driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.example.testspringboot.entiy
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.example.testspringboot.dao
mapperProject=src/main/java
#Maven生成的三个文件首字母自动大写
table=likes



